<!DOCTYPE html>
<head>
    <title>Today we learn about flex</title>
    <style>
        .box {
            border: 1px solid black;
            min-width: 200px;
            height: 200px;
            background-color: brown;
        }

        .flexcontainer {
            display: flex;    /* makes the container a flexboxs */
            flex-direction: row; /* Setting the direction of the flex items; default: row (main-axis: left-right; cross-axis: top-bottom) */
            justify-content: flex-start; /* align items along main-axis  */
            align-items: flex-start; /* align items along cross axis */
            flex-wrap: wrap; /* if flex-items are overflowing; apply this policy */
            align-content: space-between; /* applies only if multi row */
            
            height: 500px;
            /* width: 900px; */
            padding: 2px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        #box1 { /* applies to flex items individually */
            order: 2; 
            flex: 2;
        }

        #box2 {
            /* order: 3; */
            flex: 4;
        }

        #box3 {
            /* order: 1; */
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="box flexitems" id="box1"><h1>1<h1></div>
        <div class="box flexitems" id="box2"><h1>2<h1></div>
        <div class="box flexitems" id="box3"><h1>3<h1></div>
    </div>
    <div>
        <h1>
            ROW: Main Axis: left-right; cross-axis: top-bottom
        </h1>
        <h1>
            column: Main axis: top-bottom; cross-axis: left-right
        </h1>
    </div>
</body>